define host{
                           
            use                     linux-server            
            host_name               pro2      
            alias                   Production Server 2            
            address                 25.44.117.162                       
}                                   
                                    
#define hostgroup{                   
#                                    
#            hostgroup_name          linux-server            
#            alias                   Linux Servers2            
#            members                 reypc
#}                                   
                                                                       
                                    
#define service{                     
#                                    
#            use                     local-service            
#            host_name               reypc            
#            service_description     Current Users            
#            check_command           check_nrpe!check_users                         
#                                    
#}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               pro2            
            service_description     Total Processes            
            check_command           check_nrpe!check_total_procs                   
                                    
}                                   
                                    
define service{                     
                                    
            use                     local-service            
            host_name               pro2            
            service_description     Current Load            
            check_command           check_nrpe!check_load

}


#define service{
#
#            use                     local-service
#            host_name               client.4901.local
#            service_description     Front-End
#            check_command           check_http!-p 80
#  	    check_interval	    3
#}

#define service{
#
#            use                     local-service
#            host_name               client.4901.local
#            service_description     Back-End
#            check_command           check_nrpe!check_backend
#	    check_interval          3
#}

define service{

            use                     local-service
            host_name               pro2
            service_description     Ping
            check_command           check_ping!100.0,20%!500.0,60%

}

#define service{
#
#            use                     local-service
#            host_name               client.4901.local
#            service_description     Database
#            check_command           check_nrpe!check_db
#            check_interval          3
#}

#define service{
#
#            use                     local-service
#            host_name               client.4901.local
#            service_description     RabbitMQ
#            check_command           check_nrpe!check_rabbit
#            check_interval          3
#}

#define service{
#
#            use                     local-service
#            host_name               pro1
#            service_description     Package Grabber
#            check_command           check_nrpe!check_deployment
#            check_interval          3
#}

